CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: standard-vs
      frag: standard-fs
      properties: &props
}%

CCProgram standard-vs %{
  precision highp float;
  #include <surfaces/effect-macros/common-macros>
  #include <surfaces/includes/common-vs>
  #include <surfaces/includes/standard-vs>
  #include <shading-entries/main-functions/render-to-scene/vs>
}%

CCProgram standard-fs %{
  precision highp float;

  layout(location = 0) out vec4 fragColorX;

  void main()  {

    fragColorX = vec4(0.196,0.095,0.086,1.0);
  }
}%
